{
    "manifest_version": 3,
    "name": "LinkUp: LinkedIn Connect Exporter",
    "version": "1.0",
    "description": "Export LinkedIn connections to Google Sheets",
    "author": "Jatin Chhabria",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "downloads", "activeTab", "identity"],
    "host_permissions": ["https://www.linkedin.com/*", "https://sheets.googleapis.com/*"],
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["lib/xlsx.full.min.js", "content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["lib/xlsx.full.min.js"],
        "matches": ["https://www.linkedin.com/*"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "LinkUp:LinkedIn Connect Exporter"
    },
    "oauth2": {
      "client_id": "945762314881-pnhupiu0kqh3suo1ns5pro9v2bmr2ed6.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
    }
}
